# Extraction from Python source files
[python: mediagoblin/**.py]
# Extraction from Jinja2 HTML and text templates
[jinja2: mediagoblin/**/templates/**.html]
# Extract Jinja2 templates (html)
encoding = utf-8
extensions = jinja2.ext.autoescape, mediagoblin.tools.template.TemplateHookExtension

[jinja2: mediagoblin/templates/**.txt]
# Extract Jinja2 templates (text)
encoding = utf-8
extensions = jinja2.ext.autoescape

# # Extraction from JavaScript files
# [javascript: mediagoblin/static/js/**.js]
# extract_messages = $._, jQuery._
